<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true">
        <processorPath useClasspath="false">
          <entry name="$PROJECT_DIR$/app/libs/annotations-4.1.1.4.jar" />
        </processorPath>
      </profile>
      <profile default="false" name="stORM" enabled="true">
        <processorPath useClasspath="false">
          <entry name="$PROJECT_DIR$/../Ion/App/libs/storm-apt-0.97.jar" />
        </processorPath>
      </profile>
    </annotationProcessing>
  </component>
</project>

